{
  "name": "@portfolio-ebeerens/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "npx prisma generate",
    "studio": "npx prisma studio",
    "build:openapispec": "npx nx run api:export-openapi",
    "generate:api-client": "npx openapi-generator-cli generate -i openapi/api.yaml -g typescript-angular -o libs/api-client/src/generated -c libs/api-client/openapi-generator-config.json && rm -f libs/api-client/src/generated/package.json libs/api-client/src/generated/tsconfig.json libs/api-client/src/generated/ng-package.json libs/api-client/src/generated/git_push.sh",
    "build:api-client": "npx npm run generate:api-client && nx build api-client",
    "serve": "nx run-many --target=serve --all --maxParallel=10",
    "serve:admin": "nx run-many --target=serve --projects=api,admin --maxParallel=10",
    "serve:web": "nx run-many --target=serve --projects=api,web --maxParallel=10",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.6.0",
    "@analogjs/vitest-angular": "~2.6.0",
    "@angular-devkit/core": "~22.0.4",
    "@angular-devkit/schematics": "~22.0.4",
    "@angular/build": "~22.0.4",
    "@angular/cli": "~22.0.4",
    "@angular/compiler-cli": "~22.0.4",
    "@angular/language-service": "~22.0.4",
    "@angular/localize": "~22.0.4",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "^23.1.1",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/jest": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "^23.1.1",
    "@nx/node": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@openapitools/openapi-generator-cli": "^2.40.1",
    "@oxc-project/runtime": "^0.115.0",
    "@playwright/test": "^1.37.0",
    "@schematics/angular": "~22.0.4",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^4.17.21",
    "@types/jest": "~30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@typescript-eslint/utils": "^8.58.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "angular-eslint": "^22.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "husky": "^9.1.7",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "js-yaml": "^5.3.0",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.1",
    "postcss": "^8.5.26",
    "prettier": "~3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.8",
    "vitest-axe": "^0.1.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "~22.0.4",
    "@angular/common": "~22.0.4",
    "@angular/compiler": "~22.0.4",
    "@angular/core": "~22.0.4",
    "@angular/forms": "~22.0.4",
    "@angular/platform-browser": "~22.0.4",
    "@angular/platform-server": "~22.0.4",
    "@angular/router": "~22.0.4",
    "@angular/ssr": "~22.0.4",
    "@aws-sdk/client-s3": "^3.1112.0",
    "@aws-sdk/s3-request-presigner": "^3.1112.0",
    "@lucide/angular": "^1.31.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.4.6",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "axios": "^1.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "marked": "^18.0.10",
    "ngx-markdown": "^22.0.0",
    "ngx-turnstile": "^1.0.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "~7.8.0"
  }
}
