{
  "name": "admin",
  "version": "0.0.1",
  "dependencies": {
    "@angular/core": "~22.0.4",
    "@angular/platform-browser": "~22.0.4",
    "@angular/router": "~22.0.4",
    "@angular/ssr": "~22.0.4",
    "@angular/common": "~22.0.4",
    "ngx-markdown": "^22.0.0",
    "rxjs": "~7.8.0",
    "@lucide/angular": "^1.31.0",
    "@angular/forms": "~22.0.4",
    "express": "^4.21.2"
  }
}
