{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "env": {
          "NODE_ENV": "production"
        },
        "cwd": "apps/api"
      },
      "configurations": {
        "development": {
          "env": {
            "NODE_ENV": "development"
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": ["{workspaceRoot}/dist/apps/api/package.json", "{workspaceRoot}/dist/apps/api/package-lock.json"],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/api/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "prepare-e2e-db": {
      "cache": false,
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker compose up -d --force-recreate postgres-e2e",
          "DATABASE_URL=postgresql://portfolio_e2e:portfolio_e2e@localhost:5434/portfolio_e2e npx prisma migrate deploy"
        ],
        "parallel": false
      }
    },
    "serve-e2e": {
      "continuous": true,
      "executor": "nx:run-commands",
      "dependsOn": ["prepare-e2e-db", "build"],
      "options": {
        "command": "node dist/apps/api/main.js",
        "env": {
          "DATABASE_URL": "postgresql://portfolio_e2e:portfolio_e2e@localhost:5434/portfolio_e2e"
        }
      }
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --build --noEmit",
        "cwd": "apps/api"
      }
    },
    "export-openapi": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/apps/api/main.js",
        "env": {
          "EXPORT_OPENAPI": "true"
        }
      }
    }
  }
}
